# ProjectApi

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  buildspec.yml  projectApi.sln
src/projectApi.Api/: Dockerfile  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json  projectApi.Api.csproj
src/projectApi.Api/Controllers/: ProjectApiController.cs  ProjectListController.cs
src/projectApi.Api/Middleware/: ApiKeyMiddleware.cs
src/projectApi.Api/Properties/: launchSettings.json
src/projectApi.Common/: projectApi.Common.csproj
src/projectApi.Common/Models/: Project.cs
src/projectApi.Service/: projectApi.Service.csproj
src/projectApi.Service/Services/: ProjectListService.cs
src/projectApi.Service/Utils/: AWSCredentialsService.cs  DynamoDBService.cs
