<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.35" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projectApi.Common\projectApi.Common.csproj" />
  </ItemGroup>

</Project>
